<RCC>
    <qresource prefix="/">
        <file>res/icons/tiles/bamboo/1.png</file>
        <file>res/icons/tiles/bamboo/2.png</file>
        <file>res/icons/tiles/bamboo/3.png</file>
        <file>res/icons/tiles/bamboo/4.png</file>
        <file>res/icons/tiles/bamboo/5.png</file>
        <file>res/icons/tiles/bamboo/6.png</file>
        <file>res/icons/tiles/bamboo/7.png</file>
        <file>res/icons/tiles/bamboo/8.png</file>
        <file>res/icons/tiles/bamboo/9.png</file>
        <file>res/icons/tiles/dot/1.png</file>
        <file>res/icons/tiles/dot/2.png</file>
        <file>res/icons/tiles/dot/3.png</file>
        <file>res/icons/tiles/dot/4.png</file>
        <file>res/icons/tiles/dot/5.png</file>
        <file>res/icons/tiles/dot/6.png</file>
        <file>res/icons/tiles/dot/7.png</file>
        <file>res/icons/tiles/dot/8.png</file>
        <file>res/icons/tiles/dot/9.png</file>
        <file>res/icons/tiles/dragon/green.png</file>
        <file>res/icons/tiles/dragon/red.png</file>
        <file>res/icons/tiles/dragon/white.png</file>
        <file>res/icons/tiles/flower/1.png</file>
        <file>res/icons/tiles/flower/2.png</file>
        <file>res/icons/tiles/flower/3.png</file>
        <file>res/icons/tiles/flower/4.png</file>
        <file>res/icons/tiles/season/1.png</file>
        <file>res/icons/tiles/season/2.png</file>
        <file>res/icons/tiles/season/3.png</file>
        <file>res/icons/tiles/season/4.png</file>
        <file>res/icons/tiles/symbol/1.png</file>
        <file>res/icons/tiles/symbol/2.png</file>
        <file>res/icons/tiles/symbol/3.png</file>
        <file>res/icons/tiles/symbol/4.png</file>
        <file>res/icons/tiles/symbol/5.png</file>
        <file>res/icons/tiles/symbol/6.png</file>
        <file>res/icons/tiles/symbol/7.png</file>
        <file>res/icons/tiles/symbol/8.png</file>
        <file>res/icons/tiles/symbol/9.png</file>
        <file>res/icons/tiles/wind/e.png</file>
        <file>res/icons/tiles/wind/n.png</file>
        <file>res/icons/tiles/wind/s.png</file>
        <file>res/icons/tiles/wind/w.png</file>
        <file>res/icons/table/background.png</file>
        <file>res/icons/tiles/other/tileBack.png</file>
        <file>res/icons/tiles/other/tileBottom.png</file>
        <file>res/icons/tiles/other/tileSide.png</file>
        <file>res/icons/tiles/other/tileBackRotate.png</file>
        <file>res/icons/tiles/other/tileBottomRotate.png</file>
        <file>res/icons/tiles/other/tileSideRotate.png</file>
    </qresource>
</RCC>
